<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <title>Agape Automation</title>
</head>

<body>

      <style>
        :root {
        --main-bg-color: #ffffff;
        --main-text-color: #d51e25;
        --second-text-color: #bbbec5;
        --second-bg-color: #ffffff;
      }
      
      .primary-text {
        color: var(--main-text-color);
      }
      
      .second-text {
        color: var(--second-text-color);
      }
      
      .primary-bg {
        background-color: var(--main-bg-color);
      }
      
      .secondary-bg {
        background-color: var(--second-bg-color);
      }
      
      .rounded-full {
        border-radius: 100%;
      }
      
      #wrapper {
        overflow-x: hidden;
        background-image: linear-gradient(
          to right,
          #d51e25,
          #d6494e,
          #d3878a,
          #d6a6a8,
          #ffffff
        );
      }
      
      #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
      }
      
      #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
      }
      
      #sidebar-wrapper .list-group {
        width: 15rem;
      }
      
      #page-content-wrapper {
        min-width: 100vw;
      }
      
      #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
      }
      
      #menu-toggle {
        cursor: pointer;
      }
      
      .list-group-item {
        border: none;
        padding: 20px 30px;
      }
      
      .list-group-item.active {
        background-color: transparent;
        color: var(--main-text-color);
        font-weight: bold;
        border: none;
      }
      
      @media (min-width: 768px) {
        #sidebar-wrapper {
          margin-left: 0;
        }
      
        #page-content-wrapper {
          min-width: 0;
          width: 100%;
        }
      
        #wrapper.toggled #sidebar-wrapper {
          margin-left: -15rem;
        }
      }
      </style>



    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class=" justify-content-center "></i> 
                    <img src="https://firebasestorage.googleapis.com/v0/b/smart-saucer-8f12f.appspot.com/o/AAFlaskAssets%2FUntitled%20design-58.png?alt=media&token=e0997b5c-fa1c-47dd-97db-8b191dc88be5"> 
                  </div>
            <div class="list-group list-group-flush my-3">

                <a href="{{url_for('smartsaucer', first_name = first_name)}}" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-arrow-up me-2"></i>Sm^rt Saucer</a>

                <a href="{{url_for('index')}}" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
              <div class="d-flex align-items-center">
                  <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                  <h2 class="fs-2 m-0">Sm^rt Saucer</h2>
              </div>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                              role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-user me-2"></i>{{ first_name }}
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="{{url_for('index')}}">Logout</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </nav>



          <div class="container-fluid px-4">
              <div class="row g-3 my-2">
                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                              <h3 class="fs-2">---</h3>
                              <p class="fs-5">Sauced Hour</p>
                          </div>
                          <i class="fas fa-clock fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>

                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                              <h3 class="fs-2">---</h3>
                              <p class="fs-5">Sauced Day</p>
                          </div>
                          <i
                              class="fas fa-calendar fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>

                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                              <h3 class="fs-2">---</h3>
                              <p class="fs-5">Sauce Used</p>
                          </div>
                          <i class="fas fa-water fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>

                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                              <h3 class="fs-2">---</h3>
                              <p class="fs-5">COGS</p>
                          </div>
                          <i class="fas fa-dollar-sign fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>
              </div>

              <div class="row my-5">
                  <h3 class="fs-4 mb-3">Saucers Deployed</h3>
                  <div class="col" style="overflow: scroll;">
                      <table id="tabledata" class="table bg-white rounded shadow-sm  table-hover">
                          <thead>
                              <tr>
                                  <th scope="col">Serial #</th>
                                  <th scope="col">Location</th>
                                  <th scope="col">7"</th>
                                  <th scope="col">10"</th>
                                  <th scope="col">12"</th>
                                  <th scope="col">14"</th>
                                  <th scope="col">Ping Time</th>
                              </tr>
                          </thead>
                          <tbody>

                              {% for i in range(1, saucers_dictionary|length) %}

                                  <tr>
                                    <td>{{ saucers_dictionary[i]['location'] }}</td>
                                    <td>{{ saucers_dictionary[i]['serial_num'] }}</td>
                                    <td>{{ saucers_dictionary[i]['seven'] }}</td>
                                    <td>{{ saucers_dictionary[i]['ten'] }}</td>
                                    <td>{{ saucers_dictionary[i]['twelve'] }}</td>
                                    <td>{{ saucers_dictionary[i]['fourteen'] }}</td>
                                    <td>{{ saucers_dictionary[i]['ping_date'] }}</td>
                                  </tr>

                              {% endfor %}
                              
                          </tbody>
                      </table>
                  </div>
              </div>


          </div>
          
      </div>
  </div>
    <!-- /#page-content-wrapper -->
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>

    <script>
      $(document).ready(function () {
          $('#tabledata').DataTable({
            columns: [
              null,
              null,
              null,
              null,
              null,
              null,
              null],
          });
        });
    </script>

</body>

</html>