<html>
  <head>
    <title>Agape Automation</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>

        <style>

            body {
            display: block;
                overflow-x: hidden;
            }
            nav {
                background-color: white;
            }
            .navbar-brand img {
                max-height: 50px;
            }
            .navbar-brand {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 900;
                color: #004aad;
            }
            nav ul li a {
                font-family: sans-serif;
                font-weight: lighter;
                color: #d51e25;
                font-size: 16px;
                margin: auto 10px;
            }
            nav ul li a:hover {
                color: #000000;
            }
            .loginButton {
                background-color: #d51e25;
                height: 40px;
                width: 300px;
                color: white;
            }

            .registerButton {
                background-color: #d51e25;
                height: 40px;
                width: 300px;
            }

            .loginText {
                font-family: 'Playfair Display', serif, -apple-system;;
                font-weight: bold;
                font-size: 30px;

            }
            

            .loginNav {
                color: #d51e25;
                font-family: sans-serif;
                font-size: 15px;
            }

            .registerNav {
                color: #d51e25;
                font-family: sans-serif;
                font-size: 15px;
            }

        </style>


      <!-- Navbar -->
          <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
            <div class="container">
              <a class="navbar-brand" href="{{url_for('index')}}">
                <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/smart-saucer-8f12f.appspot.com/o/AAFlaskAssets%2FUntitled%20design-58.png?alt=media&token=e0997b5c-fa1c-47dd-97db-8b191dc88be5" />
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('login')}}">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('register')}}">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->

          <br/>
          <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 justify-content-center">
                    <img src="https://firebasestorage.googleapis.com/v0/b/smart-saucer-8f12f.appspot.com/o/AAFlaskAssets%2FUntitled%20design-57.png?alt=media&token=3b74d331-5de5-41fd-a917-a444439d7ead"
                    class="img-fluid float-start" 
                    alt="">
                </div>

                <div class="col-md-5">
                    <div class="container-center loginText">
                        <h1>Login</h1>
                    </div>
                    <br/>
                    <form method="POST" style="max-width: 480px;margin-right: auto;">
                        {{ login_form.hidden_tag() }}
        
                        {{ login_form.email.label(class="form-label") }}
                        {{ login_form.email(class="form-control") }}
                        <br/>
                        {{ login_form.hidden_tag() }}

                        {{ login_form.password.label(class="form-label") }}
                        {{ login_form.password(class="form-control") }}
                        <br/>
                        <div class="row">
                            <div class="col-md-11 offset-2">
                                {{ login_form.login(class="btn  loginButton") }}
                            </div>
                            
                        </div>
        
                    </form>

                </div>
            </div>
    
          </div>
        
    

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      </body>
    </html>
    
    