<html>
  <head>
    <title>Agape Automation</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>

<style>

        body {
        display: block;
            overflow-x: hidden;
        }
        nav {
            background-color: white;
        }
        .navbar-brand img {
            max-height: 50px;
        }
        .navbar-brand {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 900;
            color: #d51e25;
        }
        nav ul li a {
            font-family: sans-serif;
            font-weight: lighter;
            color: #d51e25;
            font-size: 16px;
            margin: auto 10px;
        }
        nav ul li a:hover {
            color: #000000;
        }

        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        section h1 {
            font-family: 'Playfair Display', serif, -apple-system;;
            font-weight: 900;
            color: #000000;
            text-align: left;
            margin-bottom: 20px;
        }
        section p {
            font-size: 16px;
            font-weight: 300;
        }
        button {
            background-color: #d51e25;
            max-width: 50%;
            border-radius: 50px !important;
        }
        #hero .col {
            justify-content: center; 
            flex-direction: column;
            display: flex;
        }
        #hero .img-col {
            justify-content: flex-start; 
            margin-top: 100px;
        }
        #hero img {
            max-width: 130% !important;
            width: 130%;
        }
        #hero .card {
            box-shadow: 11px 7px 16px #d51e25;
            border: 0;
            text-align: center;
        }
        #hero .icon {
            width: 70px;
            height: 70px;
            margin-bottom: 20px;
        }


        .btnStack {
        font-family: sans-serif;
        background-color: #d51e25;
        color: black;
        width: 50%;
        text-decoration: none;
        display: inline-block;
        padding: 6px 102px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        }

        a.btnStack:hover {
        color: #000;
        }

        .ccardTitle {
            font-family: 'Playfair Display', serif, -apple-system;;
            font-size: 35px;
            font-weight: 900;
            color: #d51e25;
            text-align: center;
            margin-bottom: 20px;
        }


</style>

<!-- Navbar -->
<nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('index')}}">
        <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/smart-saucer-8f12f.appspot.com/o/AAFlaskAssets%2FUntitled%20design-58.png?alt=media&token=e0997b5c-fa1c-47dd-97db-8b191dc88be5" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('login')}}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('register')}}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->



  <!-- Hero section -->
    <section id="hero">
        <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
            <h1>Agape Automation</h1>
            <p>Agape Automation is focused on creating innovative products to automate restaurant tasks that are dull, dirty or dangerous.</p>
            <a href="{{url_for('register')}}"class="btnStack">Register</a>
            <p> </p>
            <a href="{{url_for('login')}}"class="btnStack">Login</a>
            </div>
            <div class="col img-col">
            <img src="https://firebasestorage.googleapis.com/v0/b/smart-saucer-8f12f.appspot.com/o/AAFlaskAssets%2FUntitled%20design-57.png?alt=media&token=3b74d331-5de5-41fd-a917-a444439d7ead" class="img-fluid" alt="Software Development">
            </div>
        </div>


        <div class="row" style="margin-top: 100px;">
    
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card-body">
                <h5 class="ccardTitle">Sm^rt Saucer</h5>
                <p class="card-text">Automatically sauce four different sizes of pizza. Significantly reduces labor in the saucing process.</p>
                </div>
            </div>
    
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card-body">
                <h5 class="ccardTitle">Sm^rt Cheeser</h5>
                <p class="card-text">Automatically apply diced or shredded cheese to four different sizes of pizza and increase cheese consistency. </p>
                </div>
            </div>
    
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card-body">
                <h5 class="ccardTitle">Sm^rt Pepp</h5>
                <p class="card-text">Automatically apply pepperoni in any pattern and save time with each pizza.</p>
                </div>
            </div>
            
    
        </div>

        </div>
    </section>
  <!-- End Hero section -->


  </body>
</html>